## -*- Mode: python; py-indent-offset: 4; indent-tabs-mode: nil; coding: utf-8; -*-

def build(bld):
    module = bld.create_ns3_module('vnr', ['internet', 'config-store', 'point-to-point', 'wifi', 'virtual-layer-plus', 'applications'])
    module.includes = '.'
    module.source = [
        'model/vnr-routing-protocol.cc',
        'model/vnr-dpd.cc',
        'model/vnr-id-cache.cc',
        'helper/vnr-helper.cc',
        ]

    headers = bld(features='ns3header')
    headers.module = 'vnr'
    headers.source = [
        'model/vnr-routing-protocol.h',
        'model/vnr-dpd.h',
        'model/vnr-id-cache.h',
        'helper/vnr-helper.h',
        ]
